image:
  repository: 602401143452.dkr.ecr.us-east-1.amazonaws.com/aws-load-balancer-controller
clusterName: dev-eks
serviceAccount:
  create: true
  name: aws-load-balancer-controller
createIngressClassResource: false
region: us-east-1
vpcId: vpc-0489d15b6f59866d3